# Database Environment Variables
DB_USER=root
DB_PASSWORD=root
DB_HOSTNAME=localhost
DB_PORT=3306
DB_DATABASE=bclis-db

# JWT
JWT_SECRET_KEY=d1a9c8e573d0fa7babab532ad840f4cf1a4129279ff9472fd5d5f680cddc374d